{
	"name": "__MSG_extName__",
	"description": "__MSG_extDescription__",
	"version": "2.0.0",
	"manifest_version": 3,
	"default_locale": "ar",
	"homepage_url": "http://labs.tareq.tk/ChromeEx/QuranRadio",
	"update_url": "https://clients2.google.com/service/update2/crx",
	"permissions": [
		"storage",
		"offscreen"
	],
	"host_permissions": [
		"http://*.mp3quran.net/*",
		"https://*.mp3quran.net/*"
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
	},
	"background": {
		"service_worker": "js/background.js"
	},
	"action": {
		"default_icon": "Icons/Icon.png",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"icons": {
		"128": "Icons/Icon.png"
	}
}